SOAL 3.1
1.	Tampilkan produk yang asset nya diatas 20jt
 MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
2.	Tampilkan data produk beserta selisih stok dengan minimal stok
MariaDB [dbpos_sib6]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
 
3.	Tampilkan total asset produk secara keseluruhan
MariaDB [dbpos_sib6]> SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+

4.	Tampilkan data pelanggan yang lahirnya antara tahun 1980 sampai 1990
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+

5.	Tampilkan data pelanggan yang lahirnya tahun 1998
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.001 sec)

6.	Tampilkan data pelanggan yang berulang tahun bulan agustus
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.001 sec)

7.	Tampilkan data pelanggan : nama, tmp_lahir, tgl_lahir dan umur (selisih tahun sekarang dikurang tahun kelahiran)
MariaDB [dbpos_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+


SOAL 3.2
1.	Berapa jumlah pelanggan yang tahun lahirnya 1998
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir
    -> )=1998;
Empty set (0.000 sec)

2.	Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan
    -> FROM pelanggan
    -> WHERE jk = 'P' AND tmp_lahir = 'Jakarta';
+----------------------------+
| jumlah_pelanggan_perempuan |
+----------------------------+
|                          3 |
+----------------------------+

3.	Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb
 MariaDB [dbpos_sib6]> SELECT SUM(stok) AS total_stok
    -> FROM produk
    -> WHERE harga_jual < 10000;
+------------+
| total_stok |
+------------+
|         79 |
+------------+

4.	Ada berapa produk yang mempunyai kode awal K
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk
    -> FROM produk
    -> WHERE kode LIKE 'K%';
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+

5.	Berapa harga jual rata-rata produk yang diatas 1jt
MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS rata_rata_harga_jual
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+----------------------+
| rata_rata_harga_jual |
+----------------------+
|   31387733.333333332 |
+----------------------+

6.	Tampilkan jumlah stok yang paling besar
MariaDB [dbpos_sib6]> SELECT MAX(stok) AS jumlah_stok_terbesar
    -> FROM produk;
+----------------------+
| jumlah_stok_terbesar |
+----------------------+
|                   53 |
+----------------------+

7.	Ada berapa produk yang stoknya kurang dari minimal stok
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_stok_kurang
    -> FROM produk
    -> WHERE stok < min_stok;
+---------------------------+
| jumlah_produk_stok_kurang |
+---------------------------+
|                         4 |
+---------------------------+

8.	Berapa total asset dari keseluruhan produk
MariaDB [dbpos_sib6]> SELECT SUM(harga_beli * stok) AS total_asset
    -> FROM produk;
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+



SOAL 3.3
1.	Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal atau kurang dari minimum stok dengan informasi ‘segera belanja’ jika tidak ‘stok aman’.
MariaDB [dbpos_sib6]> SELECT id, nama, stok,
    -> CASE
    -> WHEN stok <= min_stok THEN 'segera belanja'
    -> ELSE 'stok aman'
    -> END AS status_stok
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | status_stok    |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | stok aman      |
|  2 | Televisi 40 inch  |    4 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 | stok aman      |
|  4 | Meja Makan        |    4 | stok aman      |
|  5 | Teh Kotak         |    6 | segera belanja |
|  6 | PC Desktop HP     |    9 | stok aman      |
|  7 | Teh Botol         |   53 | stok aman      |
|  8 | Notebook Acer S   |    7 | stok aman      |
|  9 | Notebook Lenovo   |    9 | stok aman      |
| 11 | Laptop Lenovo     |    5 | stok aman      |
| 15 | Kopi              |   10 | segera belanja |
| 16 | Teh Sosro 2       |   10 | segera belanja |
| 18 | Laptop Asus       |   10 | segera belanja |
| 19 | Televisi 22 inc`  |    5 | stok aman      |
| 20 | Televisi 23 inc   |    5 | stok aman      |
| 21 | Televisi 24 inc   |    5 | stok aman      |
| 22 | Televisi 25 inc   |    5 | stok aman      |
| 24 | Televisi 27 inc   |    5 | stok aman      |
| 25 | Televisi 28 inc   |    5 | stok aman      |
| 26 | Televisi 29 inc   |    5 | stok aman      |
| 27 | Teh Pucuk         |   10 | stok aman      |
| 28 | Teh Pucuk2        |   10 | stok aman      |
+----+-------------------+------+----------------+

2.	Tampilkan data pelanggan: id, nama, umur dan kategori umur : jika umur < 17 → ‘muda’ , 17-55 → ‘Dewasa’, selainnya ‘Tua’
MariaDB [dbpos_sib6]> SELECT id, nama,
    -> CASE
    -> WHEN YEAR(NOW()) - YEAR(tgl_lahir) < 17 THEN 'muda'
    -> WHEN YEAR(NOW()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+---------------+
| id | nama               | kategori_umur |
+----+--------------------+---------------+
|  1 | Agung Sedayu Group | muda          |
|  2 | Pandan Wangi       | Tua           |
|  3 | Sekar Mirah        | Dewasa        |
|  4 | Swandaru Geni      | Dewasa        |
|  5 | Pradabashu         | Dewasa        |
|  6 | Gayatri Dwi        | Dewasa        |
|  7 | Dewi Gyat          | Dewasa        |
|  8 | Andre Haru         | Dewasa        |
|  9 | Ahmad Hasan        | Dewasa        |
| 10 | Cassanndra         | Dewasa        |
| 11 | Andi Wijaya        | muda          |
| 12 | Ira                | muda          |
+----+--------------------+---------------+

3.	Tampilkan data produk: id, kode, nama, dan bonus untuk kode ‘TV01’ →’DVD Player’ , ‘K001’ → ‘Rice Cooker’ selain dari diatas ‘Tidak Ada’
MariaDB [dbpos_sib6]> SELECT id, kode, nama,
    -> CASE
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+

SOAL 3.4
1.	Tampilkan data statistik jumlah tempat lahir pelanggan
MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+

2.	Tampilkan jumlah statistik produk berdasarkan jenis produk
MariaDB [dbpos_sib6]> SELECT jenis_produk_id, COUNT(*) AS jumlah_
produk
    -> FROM produk
    -> GROUP BY jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |            13 |
|               2 |             1 |
|               4 |             5 |
|               5 |             3 |
+-----------------+---------------+

3.	Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan
MariaDB [dbpos_sib6]> SELECT id, nama, tgl_lahir
    -> FROM pelanggan
    -> WHERE YEAR(NOW()) - YEAR(tgl_lahir) < (SELECT AVG(YEAR(NOW()) - YEAR(tgl_lahir)) FROM pelanggan);
+----+--------------------+------------+
| id | nama               | tgl_lahir  |
+----+--------------------+------------+
|  1 | Agung Sedayu Group | 2010-01-01 |
|  9 | Ahmad Hasan        | 1992-10-15 |
| 11 | Andi Wijaya        | 2023-11-07 |
| 12 | Ira                | 2023-11-07 |
+----+--------------------+------------+

4.	Tampilkan data produk yang harganya diatas rata-rata harga produk
MariaDB [dbpos_sib6]> SELECT id, kode, nama
    -> FROM produk
    -> WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+--------+-------------------+
| id | kode   | nama              |
+----+--------+-------------------+
|  1 | TV01   | Televisi 21 inchs |
| 19 | TV0115 | Televisi 22 inc`  |
| 20 | TV0116 | Televisi 23 inc   |
| 21 | TV0117 | Televisi 24 inc   |
| 22 | TV0118 | Televisi 25 inc   |
| 24 | TV0120 | Televisi 27 inc   |
| 25 | TV0121 | Televisi 28 inc   |
| 26 | TV0122 | Televisi 29 inc   |
+----+--------+-------------------+

5.	Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb
MariaDB [dbpos_sib6]> SELECT pelanggan.id, pelanggan.nama, kartu.iuran
    -> FROM pelanggan AS pelanggan
    -> JOIN kartu AS kartu ON pelanggan.id = kartu.id
    -> WHERE kartu.iuran > 90000;
+----+--------------------+--------+
| id | nama               | iuran  |
+----+--------------------+--------+
|  1 | Agung Sedayu Group | 100000 |
|  2 | Pandan Wangi       | 150000 |
+----+--------------------+--------+

6.	Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk,
    ->        AVG(harga_jual) AS rata_rata_harga,
    ->        MIN(harga_jual) AS harga_terendah,
    ->        MAX(harga_jual) AS harga_tertinggi
    -> FROM produk
    -> WHERE harga_jual< (SELECT AVG(harga_jual) FROM produk);
+---------------+-------------------+----------------+-----------------+
| jumlah_produk | rata_rata_harga   | harga_terendah | harga_tertinggi |
+---------------+-------------------+----------------+-----------------+
|            14 | 4819785.714285715 |           2500 |        16000000 |
+---------------+-------------------+----------------+-----------------+

7.	Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
MariaDB [dbpos_sib6]> SELECT pelanggan.id, pelanggan.nama, kartu.diskon
    -> FROM pelanggan AS pelanggan
    -> JOIN kartu AS kartu ON pelanggan.id = kartu.id
    -> WHERE kartu.diskon > 0.03;
+----+--------------------+--------+
| id | nama               | diskon |
+----+--------------------+--------+
|  1 | Agung Sedayu Group |   0.05 |
|  2 | Pandan Wangi       |    0.1 |
|  7 | Dewi Gyat          |    0.5 |
+----+--------------------+--------+

